<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
function southernwall_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.'content_type';
    $suggestions[] = 'page__'.$content_type;
  }
  if ($term = \Drupal::routeMatch()->getParameter('taxonomy_term')) {
    $vocabulary = $term->getVocabularyId();
    $suggestions[] = 'page__'.'taxonomy';
    $suggestions[] = 'page__'.$vocabulary ;
  }
}
function southernwall_preprocess_page(&$variables) {
  //Handle nodes with hero slider/images
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if ($node->hasField('field_hero_image')) {
      if(!empty($node->field_hero_image->getValue())){
        $variables['navigation_class'] = 'transparent-nav';
      }
      else{
        $variables['navigation_class'] = 'non-transparent-nav';
      }
    }
    else{
      $variables['navigation_class'] = 'non-transparent-nav';
    }
  }
  //Handle terms with hero slider/images
  elseif ($term = \Drupal::routeMatch()->getParameter('taxonomy_term')) {
    if ($term->hasField('field_hero_image')) {
      if(!empty($term->field_hero_image->getValue())){
        $variables['navigation_class'] = 'transparent-nav';
      }
      else{
        $variables['navigation_class'] = 'non-transparent-nav';
      }
    }
    else{
      $variables['navigation_class'] = 'non-transparent-nav';
    }
  }
  //Handle hero slider pages like listing pages
  else {
    //array contains the pages with her slider
    $slider_pages = array(
      '/',
      '/services',
      
    );
    $path = \Drupal::request()->getpathInfo();
    if (in_array($path, $slider_pages)){
      $variables['navigation_class'] = 'transparent-nav';
    }
    else{
      $variables['navigation_class'] = 'non-transparent-nav';
    }
    
  }
}